<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>老人过敏管理</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
        <div class="card">
                <!-- <div class="card-header">
                  <h3 class="card-title">Striped Full Width Table</h3>
                </div> -->
                <!-- /.card-header -->
                <!-- 要增删改查 -->
                <div id="allergysys" class="card-body p-0">
                  <table class="table table-striped">
                    <tr>
                      <th style="width: 10px">#</th>
                      <th>过敏物</th>
                      <th>严重度</th>
                      <th>过敏反应</th>
                      <th>抢救手段</th>
                      <th>措施</th>
                    </tr>
                    
                   
                  </table>
                  <div class="card-footer clearfix">
                        <ul class="pagination pagination-sm m-0 float-right">
                          <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
                        </ul>
                      </div>
                </div>
                <!-- /.card-body -->
              </div>
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Slimscroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<script>
  function fenye(url,pageIndex)
  {
    var k=0;
    $.ajax({
    url:"",
    type:"post",
    datatype:"json",
    data:{
          "pageIndex":pageIndex
          },
    success:function(data){
      var html="<tr>";
      html+="<td>"+(k++)+"</td>";
      html+="<td>"+"</td>";
      html+="<td>"+"</td>";
      html+="<td>"+"</td>";
      html+="<td>"+"</td>";
      html+="<td>"+"</td>";
      html+="</tr>";
      $("#allergysys table").append=html;
      var html="";
      html+=" <ul class=\"pagination pagination-sm m-0 float-right\">"
      html+="<li class=\"page-item\" onclick=\"fenye("+url+0+")\">首页</li>";
      html+="<li class=\"page-item\" onclick=\"fenye("+url+(pageIndex-1)+")\">上一页</li>";

      html+="<li class=\"page-item\">第"+pageIndex+"页</li>";
      html+="<li class=\"page-item\" onclick=\"fenye("+url+(pageIndex+1)+")\">下一页</li>";
      html+="<lable>共\">"+"页</lable>";
      html+="</ul>";

  }})
  }
function tiaozhuan(xuHao,typeid){
  var pageIndex=null;
  var getTotalPage=null;
     pageIndex=$('#cpage').text();
     getTotalPage=$('#tpage').text();
      switch(xuHao)  
      {   
      case 0: if(pageIndex!=1){   
        pageIndex=1;
        //      $('#cpage').text(pageIndex);
        }else{ 
          alert("已是首页！");   
          };   
          break;   
      case 1:if(pageIndex>1){
        pageIndex--;
        //  $('#cpage').text(pageIndex);
        }else{
          alert("已是首页！");
          };             
          break;
       case 2:if(parseInt(pageIndex)<parseInt(getTotalPage)){
         pageIndex++;
         // $('#cpage').text(pageIndex);
         }else{
           alert("已是尾页！");
           };
           break;
       case 3:if(pageIndex!=getTotalPage){
         pageIndex=getTotalPage
         // $('#cpage').text(pageIndex);
         }else{
           alert("已是尾页！");
           };
           break;
       case 4: if($('#tiaoPage').val()>getTotalPage){
              alert("没有该页！！！");
              }else{
          pageIndex=$('#tiaoPage').val();
          $('#cpage').val(pageIndex);};
          break;
      }
    var num=$('#num').val();
    if(num==''){num=0;}
    $.ajax({
    url:"wushuaxinfenye",
    type:"post",
    datatype:"json",
    data:{"typeid":typeid,
          "pageIndex":pageIndex},
    success:function(data){
    if(data !=null){
   $('#tpage').text(data.totalPage);
   $('#cpage').text(data.pageIndex);
   var arr=data.tlist;
         $('.insideList').html("");//清空数据
       for(var i=0;i<data.tlist.length;i++){
      var time=new Date(arr[i].infortime).toLocaleString()
       $('.insideList').append("<ul class='leftList'>"
            +"<li>"
          +"<div class='photo'>"+"<a href='selectInforDtl?inforid="+arr[i].inforid+"'>"+'查看详情'+"</a>"+"<img src='statics/uploadfiles/"+arr[i].backpic+"' alt='' width='240' height='140'/>"+"</div>"
          +"<dl>"
            +"<dt>"
              +"<a href='selectInforDtl?inforid="+arr[i].inforid+"' class='f-20 c-main'>"+arr[i].title+"</a>"
              +"<p class='f-18 c-999'>"+"<span class='c-999 mr-20'>"+arr[i].name+"</span>"+'|'+"<span class='c-999 ml-20'>"+time+"</span>"+"</p>"
            +"</dt>"
            +"<dd class='mt-10 f-14'>"
              +"<p class='c-999' style=' -webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow : hidden;display: -webkit-box;text-overflow: ellipsis;'>"+arr[i].context+"</p>"
            +"</dd>"
          +"</dl>"
        +"</li>"
        +"</ul>"
      );
    }
       
       $('.insideList').append("<div class='pageBox'>"
        +"<ul class='page'>"
        +"<li id='shouye_id'  onClick=tiaozhuan(0,"+typeid+")>"+"首页"+"</li>"
        +"<li id='shangyiye_id'  onClick=tiaozhuan(1,"+typeid+")>"+"上一页"+"</li>"
        +"<li>"+"<lable id='cpage'>"+data.pageIndex+"</lable>"+"/"+"<lable id='tpage'>"+data.totalPage+"</lable>"+"</li>"
        +"<li id='xiayiye_id'  onClick=tiaozhuan(2,"+typeid+")>"+"下一页"+"</li>"
        +"<li id='weiye_id'   onClick=tiaozhuan(3,"+typeid+") >"+"尾页"+"</li>"
        +"<li onClick=tiaozhuan(4,"+typeid+")>"+"跳转 &nbsp"+"<input type='text' id='tiaoPage' value='1'/>"+"</li>"
        +"</ul>"
        +"</div>");   			       
       
                         }else{alert("没有该页数据");
                $('#cpage').val(1);
              }
              }
           
         });
    }
    
</script>
</body>
</html>
