<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>老人过敏情况</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
        <div class="row">
                <div class="col-md-3">
                  <!-- Widget: user widget style 2 -->
                  <div class="card card-widget widget-user-2">
                    <!-- Add the bg color to the header using any of the bg-* classes -->
                    <div class="widget-user-header bg-warning">
                      <!-- /.widget-user-image -->
                      <div class="row">
                      <div class="col-md-7">
                      <h3 class="">青霉素</h3></div>
                      <div class="col-md-5">
                      <h5 class="widget-user-desc">严重</h5></div>
                    </div>
                    </div>
                    <div class="card-footer p-0">
                      <ul class="nav flex-column">
                        <li class="nav-item">
                          <a href="#" class="nav-link">
                            过敏反应 <span class="float-right badge bg-danger">呼吸困难</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">
                            抢救手段 <span class="float-right badge bg-info">及时就医</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">
                           措施<span class="float-right badge bg-success">切记不可使用青霉素</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- /.widget-user -->
                </div>
                <div class="col-md-3">
                        <!-- Widget: user widget style 2 -->
                        <div class="card card-widget widget-user-2">
                          <!-- Add the bg color to the header using any of the bg-* classes -->
                          <div class="widget-user-header bg-warning">
                            <!-- /.widget-user-image -->
                            <div class="row">
                            <div class="col-md-7">
                            <h3 class="">青霉素</h3></div>
                            <div class="col-md-5">
                            <h5 class="widget-user-desc">严重</h5></div>
                          </div>
                          </div>
                          <div class="card-footer p-0">
                            <ul class="nav flex-column">
                              <li class="nav-item">
                                <a href="#" class="nav-link">
                                  过敏反应 <span class="float-right badge bg-danger">呼吸困难</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a href="#" class="nav-link">
                                  抢救手段 <span class="float-right badge bg-info">及时就医</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a href="#" class="nav-link">
                                 措施<span class="float-right badge bg-success">切记不可使用青霉素</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <!-- /.widget-user -->
                      </div>
                      <div class="col-md-3">
                            <!-- Widget: user widget style 2 -->
                            <div class="card card-widget widget-user-2">
                              <!-- Add the bg color to the header using any of the bg-* classes -->
                              <div class="widget-user-header bg-warning">
                                <!-- /.widget-user-image -->
                                <div class="row">
                                <div class="col-md-7">
                                <h3 class="">青霉素</h3></div>
                                <div class="col-md-5">
                                <h5 class="widget-user-desc">严重</h5></div>
                              </div>
                              </div>
                              <div class="card-footer p-0">
                                <ul class="nav flex-column">
                                  <li class="nav-item">
                                    <a href="#" class="nav-link">
                                      过敏反应 <span class="float-right badge bg-danger">呼吸困难</span>
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                    <a href="#" class="nav-link">
                                      抢救手段 <span class="float-right badge bg-info">及时就医</span>
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                    <a href="#" class="nav-link">
                                     措施<span class="float-right badge bg-success">切记不可使用青霉素</span>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- /.widget-user -->
                          </div>
                          <div class="col-md-3">
                                <!-- Widget: user widget style 2 -->
                                <div class="card card-widget widget-user-2">
                                  <!-- Add the bg color to the header using any of the bg-* classes -->
                                  <div class="widget-user-header bg-warning">
                                    <!-- /.widget-user-image -->
                                    <div class="row">
                                    <div class="col-md-7">
                                    <h3 class="">青霉素</h3></div>
                                    <div class="col-md-5">
                                    <h5 class="widget-user-desc">严重</h5></div>
                                  </div>
                                  </div>
                                  <div class="card-footer p-0">
                                    <ul class="nav flex-column">
                                      <li class="nav-item">
                                        <a href="#" class="nav-link">
                                          过敏反应 <span class="float-right badge bg-danger">呼吸困难</span>
                                        </a>
                                      </li>
                                      <li class="nav-item">
                                        <a href="#" class="nav-link">
                                          抢救手段 <span class="float-right badge bg-info">及时就医</span>
                                        </a>
                                      </li>
                                      <li class="nav-item">
                                        <a href="#" class="nav-link">
                                         措施<span class="float-right badge bg-success">切记不可使用青霉素</span>
                                        </a>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                                <!-- /.widget-user -->
                              </div>
                              <div class="col-md-3">
                                    <!-- Widget: user widget style 2 -->
                                    <div class="card card-widget widget-user-2">
                                      <!-- Add the bg color to the header using any of the bg-* classes -->
                                      <div class="widget-user-header bg-warning">
                                        <!-- /.widget-user-image -->
                                        <div class="row">
                                        <div class="col-md-7">
                                        <h3 class="">青霉素</h3></div>
                                        <div class="col-md-5">
                                        <h5 class="widget-user-desc">严重</h5></div>
                                      </div>
                                      </div>
                                      <div class="card-footer p-0">
                                        <ul class="nav flex-column">
                                          <li class="nav-item">
                                            <a href="#" class="nav-link">
                                              过敏反应 <span class="float-right badge bg-danger">呼吸困难</span>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="#" class="nav-link">
                                              抢救手段 <span class="float-right badge bg-info">及时就医</span>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="#" class="nav-link">
                                             措施<span class="float-right badge bg-success">切记不可使用青霉素</span>
                                            </a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                    <!-- /.widget-user -->
                                  </div>
                                  <div class="col-md-3">
                                        <!-- Widget: user widget style 2 -->
                                        <div class="card card-widget widget-user-2">
                                          <!-- Add the bg color to the header using any of the bg-* classes -->
                                          <div class="widget-user-header bg-warning">
                                            <!-- /.widget-user-image -->
                                            <div class="row">
                                            <div class="col-md-7">
                                            <h3 class="">青霉素</h3></div>
                                            <div class="col-md-5">
                                            <h5 class="widget-user-desc">严重</h5></div>
                                          </div>
                                          </div>
                                          <div class="card-footer p-0">
                                            <ul class="nav flex-column">
                                              <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                  过敏反应 <span class="float-right badge bg-danger">呼吸困难</span>
                                                </a>
                                              </li>
                                              <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                  抢救手段 <span class="float-right badge bg-info">及时就医</span>
                                                </a>
                                              </li>
                                              <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                 措施<span class="float-right badge bg-success">切记不可使用青霉素</span>
                                                </a>
                                              </li>
                                            </ul>
                                          </div>
                                        </div>
                                        <!-- /.widget-user -->
                                      </div>
                                      <div class="col-md-3">
                                            <!-- Widget: user widget style 2 -->
                                            <div class="card card-widget widget-user-2">
                                              <!-- Add the bg color to the header using any of the bg-* classes -->
                                              <div class="widget-user-header bg-warning">
                                                <!-- /.widget-user-image -->
                                                <div class="row">
                                                <div class="col-md-7">
                                                <h3 class="">青霉素</h3></div>
                                                <div class="col-md-5">
                                                <h5 class="widget-user-desc">严重</h5></div>
                                              </div>
                                              </div>
                                              <div class="card-footer p-0">
                                                <ul class="nav flex-column">
                                                  <li class="nav-item">
                                                    <a href="#" class="nav-link">
                                                      过敏反应 <span class="float-right badge bg-danger">呼吸困难</span>
                                                    </a>
                                                  </li>
                                                  <li class="nav-item">
                                                    <a href="#" class="nav-link">
                                                      抢救手段 <span class="float-right badge bg-info">及时就医</span>
                                                    </a>
                                                  </li>
                                                  <li class="nav-item">
                                                    <a href="#" class="nav-link">
                                                     措施<span class="float-right badge bg-success">切记不可使用青霉素</span>
                                                    </a>
                                                  </li>
                                                </ul>
                                              </div>
                                            </div>
                                            <!-- /.widget-user -->
                                          </div>
             </div>
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Slimscroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
