<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>一日三餐及着衣活动情况</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
        <div class="card">
                <!-- <div class="card-header">
                  <h3 class="card-title">Striped Full Width Table</h3>
                </div> -->
                <!-- /.card-header -->
                <div class="card-body p-0">
                  <table class="table table-striped">
                    <tr>
                      <th style="width: 10px">#</th>
                      <th>日期</th>
                      <th>早餐</th>
                      <th>中餐</th>
                      <th>晚餐</th>
                      <th>天气情况</th>
                      <th>着衣情况</th>
                    </tr>
                    <tr>
                      <td>1.</td>
                      <td name=""></td>
                      <td name=""></td>
                      <td name=""></td>
                      <td name="">
                      </td>
                      <td name=""></td>
                      <td name=""></td>
                    </tr>
                   
                  </table>
                  <div class="card-footer clearfix">
                        <ul class="pagination pagination-sm m-0 float-right">
                          <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
                        </ul>
                      </div>
                </div>
                <div class="card-body p-0">
                        <table class="table table-striped">
                          <tr>
                            <th style="width: 10px">#</th>
                            <th>日期</th>
                            <th>活动名</th>
                            <th>活动地点</th>
                            <th>活动时间</th>
                            <th>老人评价</th>
                          </tr>
                          <tr>
                            <td>1.</td>
                            <td name=""></td>
                            <td name=""></td>
                            <td name=""></td>
                            <td name=""></td>
                            <td name=""></td>
                          </tr>
                         
                        </table>
                        <div class="card-footer clearfix">
                              <ul class="pagination pagination-sm m-0 float-right">
                                <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
                              </ul>
                            </div>
                      </div>
                <!-- /.card-body -->
              </div>
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Slimscroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
