<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>老人近一周睡眠情况</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
        <div class="card">
                <!-- <div class="card-header">
                  <h3 class="card-title">Striped Full Width Table</h3>
                </div> -->
                <!-- /.card-header -->
                <div class="card-body p-0">
                  <table class="table table-striped">
                    <tr>
                      <th style="width: 10px">#</th>
                      <th>病名</th>
                      <th>严重度</th>
                      <th>治疗方法</th>
                      <th>时间</th>
                      <th>是否痊愈</th>
                    </tr>
                    <tr>
                      <td>1.</td>
                      <td name=""></td>
                      <td name=""></td>
                      <td name=""></td>
                      <td name="">
                      </td>
                      <td name=""></td>
                    </tr>
                   
                  </table>
                </div>
                <!-- /.card-body -->
              </div>
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Slimscroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
